<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title>Side B</title>
    <meta
      name="description"
      content="all interests on the flipside."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="https://use.typekit.net/pjo4see.css" />
    <style>
      body {
        margin: 0;
        padding: 2em;
        font-family: ibm-plex-mono, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 12px;
        line-height: 1.2;
        background-color: #EAE0DA;
      }
      figure {
        margin: 0 0 1em 0;
        user-select: none;
      }
      h1,
      h2,
      h3,
      p {
        padding: 0;
        margin: 0;
        font-size: 1em;
        font-weight: normal;
      }
      .small-font {
        font-size: 10px;
      }
      h1 {
        margin: 0 0 1em 0;
      }
      header,
      main,
      footer {
        width: 30em;
        max-width: 100%;
      }
      header:after,
      main:after {
        content: "//";
        display: block;
        margin: 2em 0;
      }
      article {
        margin: 2em 0;
      }
      article h3 {
        display: inline-block;
        margin-bottom: 0.5em;
        font-style: italic;
      }
      article p {
        margin-bottom: 0.5em;
      }
      footer {
        margin: 0 0 2em 0;
      }
      footer li {
        display: block;
      }
      footer li::before {
        display: none;
      }
      .image-container {
        width: 200px; /* Adjust the width as per your requirements */
        height: 200px; /* Adjust the height as per your requirements */
        overflow: hidden;
      }
      
      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
    <style>
      figure#play-button {
        display: inline-block;
        width: 30px;
        height: 30px;
        cursor: pointer;
      }
    
      figure#play-button img {
        width: 100%;
        height: 100%;
      }
    </style>
     </head>
  <body>
    <header>
      <figure>//</figure>
      <h1>Vinyl<h1/>
      <h1><a href="../">Main</a></h1>
    </header>
    <main>
      <article>
        <h3>The Stranger</h3>
        <time datetime="1977">1977</time>
        <div class="image-container">
          <img src="/images/thestranger.JPG" alt="Image description">
        </div>
      </article>
          </main>
    <footer>
      <p>
        <a href="//www.instagram.com/zonglinka.liu/o" style="color: black;">Instagram</a>
      </p>
      <p>Zonglin Liu</p>
    </footer>
  </body>
</html>
