<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title>Side B</title>
    <meta
      name="description"
      content="all interests on the flipside."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="https://use.typekit.net/pjo4see.css" />
    <style>
      body {
        margin: 0;
        padding: 2em;
        font-family: ibm-plex-mono, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 12px;
        line-height: 1.2;
        background-color: #EAE0DA;
      }
      figure {
        margin: 0 0 1em 0;
        user-select: none;
      }
      h1,
      h2,
      h3,
      p {
        padding: 0;
        margin: 0;
        font-size: 1em;
        font-weight: normal;
      }
      .small-font {
        font-size: 10px;
      }
      h1 {
        margin: 0 0 1em 0;
      }
      header,
      main,
      footer {
        width: 30em;
        max-width: 100%;
      }
      header:after,
      main:after {
        content: "//";
        display: block;
        margin: 2em 0;
      }
      article {
        margin: 2em 0;
      }
      article h3 {
        display: inline-block;
        margin-bottom: 0.5em;
        font-style: italic;
      }
      article p {
        margin-bottom: 0.5em;
      }
      footer {
        margin: 0 0 2em 0;
      }
      footer li {
        display: inline;
        vertical-align: middle;
      }
      footer li::before {
        display: none;
      }
    </style>
    <style>
      figure#play-button {
        display: inline-block;
        width: 30px;
        height: 30px;
        cursor: pointer;
      }
    
      figure#play-button img {
        width: 100%;
        height: 100%;
      }
    </style>
     </head>
  <body>
    <header>
      <figure>//</figure>
      <h1>
        All interests on the flipside.
    </header>
    <main>
      <h2>Items</h2>
      <article>
        <h3>Ranger</h3>
        <time datetime="2022">2022</time>
        <p>
          饮酒 星海辽阔
          饮酒 山野沉默
          纵马 疾驰 乘风
          音乐 如泼墨
          你听见了吗，我的静默
          灯火 远方 城市
          转身擦肩而过
        <p>
        <p>
          无边的黑暗是虚构的吗
          深处的恐惧也没有来由吗
          舌尖的血你还能分辨吗
          且饮酒 咽下所有的回答
        <p>
        <p>
          昼夜 马匹嘶鸣
          昼夜 杳无踪影
          烟消 云散 大梦
          决意 驾马不停
          你还在乎吗，我的身影
          北方风声 来耳边
          下马洗耳恭听
        </p>
        <audio id="audio-player" src="ranger.mp3"></audio>
        <figure id="play-button" onclick="toggleAudio()">
          ►
          <figcaption>Play</figcaption>
        </figure>
        <p class="small-font">
          This is a song I wrote but never felt comfortable playing. I came up with the motif while in Switzerland and did not develop it further until the summer before going to London. The night before my departure, I was at my friend's studio, rearranging the guitar with him.
        </p>
        <p class="small-font">
          During my time in Switzerland, I did a lot of cycling, even at night when there were no road lights. Descending at a speed of 75km/h, I looked down and witnessed the entire scene of Zurich. The darkness made me a little scared, so I always played rock music to accompany my rides. I felt like a Mongolian ranger. That's when I heard this motif playing in the back of my mind. When I was writing, I deliberately chose chords that had a distinct Mongolian sound. I felt an interesting connection to my identity.
        </p>
      </article>
          </main>
    <footer>
      <ul>
        <li>
          <a href="//www.instagram.com/zonglinka.liu/o" style="color: black;">Instagram</a>
        </li>
      </ul>
      <p>Zonglin Liu</p>
    </footer>
    <script>
      var audio = document.getElementById("audio-player");
      var playButton = document.getElementById("play-button");
    
      function toggleAudio() {
        if (audio.paused) {
          audio.play();
        } else {
          audio.pause();
        }
      }
    </script>
  </body>
</html>
